.collection-page {

    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }


  @media (max-width: 768px) {
    .collection-page {
      .items {
        grid-template-columns: repeat(2, 1fr);
      }
    }

  }
  @media (max-width: 640px) {
    .collection-page {
      .items {
        grid-template-columns: 1fr;
      }
    }
  
  }
  
  